SECRET_KEY=dddsdffffffalkjwiothgsfysdfwFDSFQW
# ACCESS_TOKEN_DURATION=15m
ACCESS_TOKEN_DURATION=10h
REFRESH_TOKEN_DURATION=24h

GRPC_SERVER_ADDR=
GRPC_SERVER_PORT=5080


POSTGRES_DRIVER=pgx
POSTGRES_HOST=microservice_postgesql
POSTGRES_PORT=5432
POSTGRES_USER=users_user
POSTGRES_DB_NAME=users
POSTGRES_PASSWORD=users_pass
POSTGRES_SEARCH_PATH=users,public

LOG_LEVEL=
LOG_DEV_MOD=
LOG_ENCODER=

TRACER_SERVICE_NAME=users
TRACER_HOST_PORT=jaeger:6831
TRACER_ENABLE=true
TRACER_LOG_SPANS=true

METRIC_SERVICE_NAME=users
METRIC_SERVICE_HOST_PORT=:8001

# client auth types
# NoClientCert              
# RequestClientCert 
# RequireAnyClientCert
# VerifyClientCertIfGiven
# RequireAndVerifyClientCert

GRPC_SERVER_TLS_ENABLED=false
GRPC_SERVER_TLS_CLIENT_AUTH_TYPE=RequireAndVerifyClientCert
GRPC_SERVER_TLS_CA_FILE=tls/ca.pem
GRPC_SERVER_TLS_CERT_FILE=tls/server.pem
GRPC_SERVER_TLS_KEY_FILE=tls/server-key.pem
GRPC_SERVER_TLS_SERVER_ADDRESS=localhost

HttpServerAddr=
HTTP_SERVER_PORT=8030

# kafka and nats is supported
EVENT_SERVER_TYPE=kafka

KAFKA_BROKERS=kafka:9092

NATS_URL=localhost
NATS_STREAM=mallbots


# It must be exported
OTEL_SERVICE_NAME=users
OTEL_EXPORTER_OTLP_ENDPOINT=http://collector:4317
