# TRANSPORT_URL=localhost:8080
# POSTGRES_HOST=microservice_postgesql
# POSTGRES_PORT=5432

TRANSPORT_URL=mallbots.local
POSTGRES_HOST=mallbots.local
POSTGRES_PORT=30000


POSTGRES_DRIVER=pgx

POSTGRES_USERS_USER=postgres
POSTGRES_USERS_PASSWORD=xPisgXd7YTOzqwsu
# POSTGRES_USERS_USER=users_user
# POSTGRES_USERS_PASSWORD=users_pass
POSTGRES_USERS_DB_NAME=users
POSTGRES_USERS_SEARCH_PATH=users,public

POSTGRES_STORES_USER=postgres
POSTGRES_STORES_PASSWORD=xPisgXd7YTOzqwsu
# POSTGRES_STORES_USER=stores_user
# POSTGRES_STORES_PASSWORD=stores_pass
POSTGRES_STORES_DB_NAME=stores
POSTGRES_STORES_SEARCH_PATH=stores,public

POSTGRES_BASKETS_USER=postgres
POSTGRES_BASKETS_PASSWORD=xPisgXd7YTOzqwsu
# POSTGRES_BASKETS_USER=baskets_user
# POSTGRES_BASKETS_PASSWORD=baskets_pass
POSTGRES_BASKETS_DB_NAME=baskets
POSTGRES_BASKETS_SEARCH_PATH=baskets,public

POSTGRES_PAYMENTS_USER=postgres
POSTGRES_PAYMENTS_PASSWORD=xPisgXd7YTOzqwsu
# POSTGRES_PAYMENTS_USER=payments_user
# POSTGRES_PAYMENTS_PASSWORD=payments_pass
POSTGRES_PAYMENTS_DB_NAME=payments
POSTGRES_PAYMENTS_SEARCH_PATH=payments,public
